steps:
  # build the container image
- name: "gcr.io/cloud-builders/docker"
  args: ["build", "-t", "gcr.io/$PROJECT_ID/kkloud-gcp-devops-project", "."]
  # push container image
- name: "gcr.io/cloud-builders/docker"
  args: ["push", "gcr.io/$PROJECT_ID/kkloud-gcp-devops-project"]
  # deploy container image to GKE
- name: "gcr.io/cloud-builders/gke-deploy"
  args:
  - run
  - --filename=gke.yaml
  - --image=gcr.io/$PROJECT_ID/kkloud-gcp-devops-project
  - --location=us-central1-c
  - --cluster=noahmarch-cluster
  - --namespace=kodekloud-gcp-project